# Sinventario

./: Sinventario.sln
SInventario.AccesoDatos/: SInventario.AccesoDatos.csproj
SInventario.AccesoDatos/Data/: ApplicationDbContext.cs
SInventario.AccesoDatos/Migrations/: 20221105042451_InicialDB.Designer.cs  20221105042451_InicialDB.cs  20221105043826_TablaBodega.Designer.cs  20221105043826_TablaBodega.cs  20221111185651_ClassCategoria.Designer.cs  20221111185651_ClassCategoria.cs  20221111194540_ClassMarcas.Designer.cs  20221111194540_ClassMarcas.cs  20221112153939_AgregandoClaseProductos.Designer.cs  20221112153939_AgregandoClaseProductos.cs  20221113191315_AgrregarPropUsuario.cs  (+6 more)
SInventario.Utilidades/: Ds.cs  EmailSender.cs
Sinventario/: Program.cs  Sinventario.csproj  Startup.cs  appsettings.json
Sinventario/Areas/Admin/Controllers/: BodegaController.cs  BodegasController.cs  CategoriaController.cs  MarcaController.cs  ProductoController.cs  UsuarioController.cs
Sinventario/Areas/Admin/Views/: _ViewImports.cshtml
Sinventario/Areas/Admin/Views/Bodega/: Index.cshtml  Upsert.cshtml
Sinventario/Areas/Admin/Views/Bodegas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Sinventario/Areas/Admin/Views/Categoria/: Index.cshtml  Upsert.cshtml
Sinventario/Areas/Admin/Views/Marca/: Index.cshtml  Upsert.cshtml
Sinventario/Areas/Admin/Views/Producto/: Index.cshtml  Upsert.cshtml
Sinventario/Areas/Admin/Views/Usuario/: Index.cshtml
Sinventario/Areas/Identity/: IdentityHostingStartup.cs
Sinventario/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Sinventario/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Sinventario/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Sinventario/Areas/Inventario/Controllers/: HomeController.cs
Sinventario/Areas/Inventario/Views/Home/: Index.cshtml
Sinventario/Controllers/: HomeController.cs
Sinventario/Properties/: launchSettings.json
Sinventario/Views/: _ViewImports.cshtml
Sinventario/Views/Shared/: _Layout.cshtml
Sinventario/wwwroot/js/: Bodega.js  Marca.js  Producto.js  Usuario.js
(+26 files in other folders)
